create or replace table lineitem_by_customer_agg
as 
select
  `c_custkey`,
  min(`l_shipdate`) as `EarliestShipdate`,
  sum(`l_discount`) as `SumofDiscount`,
  sum(`l_quantity`) as `SumOfQuantity`
from
  `samples`.`tpch`.`lineitem` 
    inner join `samples`.`tpch`.`orders` on `l_orderkey` = `o_orderkey`
    inner join `samples`.`tpch`.`customer` on `o_custkey` = `c_custkey`
group by
  `c_custkey`;


Create or Replace table Aggregate_tbl 
as 
select
  `c_nationkey`,`l_orderkey`,`o_custkey`,
  `EarliestShipdate`,
  `SumofDiscount`,
  `SumOfQuantity`
from
  (
    select
      `c_nationkey`,`l_orderkey`,`o_custkey`,
      min(`l_shipdate`) as `EarliestShipdate`,
      sum(`l_discount`) as `SumofDiscount`,
      sum(`l_quantity`) as `SumOfQuantity`
    from
      (
        select
          `OTBL`.`l_quantity`,
          `OTBL`.`l_discount`,
          `OTBL`.`l_shipdate`,
          `OTBL`.`c_nationkey`,
          `OTBL`.`l_orderkey`,
          `OTBL`.`o_custkey`
        from
          (
            select
              `OTBL`.`l_orderkey`,
              `OTBL`.`l_partkey`,
              `OTBL`.`l_suppkey`,
              `OTBL`.`l_linenumber`,
              `OTBL`.`l_quantity`,
              `OTBL`.`l_extendedprice`,
              `OTBL`.`l_discount`,
              `OTBL`.`l_tax`,
              `OTBL`.`l_returnflag`,
              `OTBL`.`l_linestatus`,
              `OTBL`.`l_shipdate`,
              `OTBL`.`l_commitdate`,
              `OTBL`.`l_receiptdate`,
              `OTBL`.`l_shipinstruct`,
              `OTBL`.`l_shipmode`,
              `OTBL`.`l_comment`,
              `OTBL`.`o_orderkey`,
              `OTBL`.`o_custkey`,
              `OTBL`.`o_orderstatus`,
              `OTBL`.`o_totalprice`,
              `OTBL`.`o_orderdate`,
              `OTBL`.`o_orderpriority`,
              `OTBL`.`o_clerk`,
              `OTBL`.`o_shippriority`,
              `OTBL`.`o_comment`,
              `ITBL`.`c_custkey`,
              `ITBL`.`c_name`,
              `ITBL`.`c_address`,
              `ITBL`.`c_nationkey`,
              `ITBL`.`c_phone`,
              `ITBL`.`c_acctbal`,
              `ITBL`.`c_mktsegment`,
              `ITBL`.`c_comment`
            from
              (
                select
                  `OTBL`.`l_orderkey`,
                  `OTBL`.`l_partkey`,
                  `OTBL`.`l_suppkey`,
                  `OTBL`.`l_linenumber`,
                  `OTBL`.`l_quantity`,
                  `OTBL`.`l_extendedprice`,
                  `OTBL`.`l_discount`,
                  `OTBL`.`l_tax`,
                  `OTBL`.`l_returnflag`,
                  `OTBL`.`l_linestatus`,
                  `OTBL`.`l_shipdate`,
                  `OTBL`.`l_commitdate`,
                  `OTBL`.`l_receiptdate`,
                  `OTBL`.`l_shipinstruct`,
                  `OTBL`.`l_shipmode`,
                  `OTBL`.`l_comment`,
                  `ITBL`.`o_orderkey`,
                  `ITBL`.`o_custkey`,
                  `ITBL`.`o_orderstatus`,
                  `ITBL`.`o_totalprice`,
                  `ITBL`.`o_orderdate`,
                  `ITBL`.`o_orderpriority`,
                  `ITBL`.`o_clerk`,
                  `ITBL`.`o_shippriority`,
                  `ITBL`.`o_comment`
                from
                  `samples`.`tpch`.`lineitem` as `OTBL`
                  inner join `samples`.`tpch`.`orders` as `ITBL` on (`OTBL`.`l_orderkey` = `ITBL`.`o_orderkey`)
              ) as `OTBL`
            inner join `samples`.`tpch`.`customer` as `ITBL` on (`OTBL`.`o_custkey` = `ITBL`.`c_custkey`)
          ) as `OTBL`
          inner  join `samples`.`tpch`.`nation` as `ITBL` on (`OTBL`.`c_nationkey` = `ITBL`.`n_nationkey`)
      ) as `ITBL`
    group by
      `c_nationkey`,`l_orderkey`,`o_custkey`
  ) as `ITBL`
where
  (
    not `EarliestShipdate` is null
    or not `SumofDiscount` is null
  )
  or not `SumOfQuantity` is null

